.mobile {
    body {
        border: none;
        box-sizing: border-box;
        height: auto;
        margin: @popup-content-padding auto;
        padding: 0;
    }

    .m-section {
        width: 100%;

        &:not(:first-child) {
            margin-top: @indent-large;
        }

        > :not(:first-child) {
            margin-top: @indent-small;
        }
    }

    .m-logo {
        background-image: url('../assets/images/darkreader-type.svg');
        background-position: center;
        background-size: 100%;
        display: inline-block;
        grid-area: logo;
        height: @popup-content-width / 10;
        margin: 0 auto;
        outline: none;
        text-indent: -999rem;
        width: @popup-content-width;
    }

    .m-simple-control {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        width: 100%;

        &__description {
            font-size: @size-text-small;
            line-height: @size-text-small-height;
            text-align: center;
            -moz-user-select: none;
            user-select: none;
        }
    }

    .m-theme-control {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-height: @size-control-inner;
        width: 100%;

        &__label {
            font-size: @size-text-normal;
            line-height: @size-text-normal;
            text-align: left;
            -moz-user-select: none;
            user-select: none;
            width: 50%;
        }
    }

    .m-settings-button {
        background-image: @icon-right;
        background-position: center right 0.25rem;
        background-repeat: no-repeat;
        background-size: 1rem;
        width: calc(100% - 2 * @size-border);

        &__content {
            align-items: center;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
        }

        &__icon {
            background-image: @icon-settings;
            background-size: cover;
            display: inline-block;
            height: 1rem;
            width: 1rem;
        }

        &__text {
            display: inline-block;
            height: 1rem;
            line-height: 1rem;
            margin-left: 0.25rem;
        }
    }

    .m-donate-button {
        align-items: center;
        background-color: @color-control-active;
        display: inline-flex;
        justify-content: center;
        height: @size-control-inner + 2 * @size-border;
        width: 100%;

        &__text {
            color: @color-control-fore;
            display: inline-block;
            font-weight: bold;
            line-height: @size-control-inner;
            height: @size-control-inner;
            text-transform: uppercase;
            transform: skewX(-10deg);
            -moz-user-select: none;
            user-select: none;
        }
    }

    .m-donate-description {
        display: inline-block;
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
        -moz-user-select: none;
        user-select: none;
        width: 100%;
    }
}

.mobile.firefox {
    * {
        font-family: Inter, Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;
    }

    a,
    a *,
    button,
    button * {
        font-family: Metropolis, Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;
    }
}

@media screen and (min-width: 21.25rem) {
    .mobile {
        font-size: 20px;
    }
}

@media screen and (min-width: 25.5rem) {
    .mobile {
        font-size: 24px;
    }
}

@media screen and (min-resolution: 29.75rem) {
    .mobile {
        font-size: 28px;
    }
}

@media screen and (min-width: 34rem) {
    .mobile {
        font-size: 32px;
    }
}
